In [1]:
import pandas as pd

In [2]:
# Q1. List any five functions of the pandas library with execution.

""" READ Function"""

df=pd.read_excel("IPL_Fantasy.xlsx")
df

         Player Team  Role  Credits
0      D Conway  CSK    WK      8.5
1       M Dhoni  CSK    WK      7.5
2     R Gaikwad  CSK   BAT      8.5
3      A Rayudu  CSK   BAT      7.5
4      A Rahane  CSK   BAT      7.0
..          ...  ...   ...      ...
238    A Hosein  SRH  BOWL      7.5
239   F Farooqi  SRH  BOWL      7.0
240     K Tyagi  SRH  BOWL      6.5
241     M Dagar  SRH  BOWL      6.0
242  M Markande  SRH  BOWL      6.0

[243 rows x 4 columns]

In [3]:
""" head()  to display top 5 rows"""

df.head()

      Player Team Role  Credits
0   D Conway  CSK   WK      8.5
1    M Dhoni  CSK   WK      7.5
2  R Gaikwad  CSK  BAT      8.5
3   A Rayudu  CSK  BAT      7.5
4   A Rahane  CSK  BAT      7.0

In [9]:
""" groupby(), aggregate the table"""

grpd_df=df.groupby('Team')['Credits'].mean()
grpd_df

Team
CSK     6.711538
DC      6.854167
GT      7.140000
KKR     7.282609
LSG     7.120000
MI      6.583333
PBKS    6.761905
RCB     6.900000
RR      7.100000
SRH     7.080000
Name: Credits, dtype: float64

In [11]:
""" sort_values()"""


sorted_df = df.sort_values('Credits',ascending=True)

sorted_df.head(10)

          Player Team  Role  Credits
131    N Wadhera   MI   BAT      4.0
135      R Goyal   MI    AR      4.0
49      V Ostwal   DC  BOWL      4.0
145  A Tendulkar   MI  BOWL      4.5
97      S Sharma  KKR  BOWL      4.5
122      M Yadav  LSG  BOWL      4.5
25       A Singh  CSK  BOWL      4.5
48       P Dubey   DC  BOWL      4.5
192     H Sharma  RCB  BOWL      4.5
24       B Varma  CSK  BOWL      4.5

In [12]:
sorted_df = df.sort_values('Player',ascending=True)

sorted_df.head(10)

        Player Team  Role  Credits
102   A Badoni  LSG   BAT      7.0
201   A Basith   RR   BAT      5.5
187     A Deep  RCB  BOWL      6.5
238   A Hosein  SRH  BOWL      7.5
65    A Joseph   GT  BOWL      8.0
47      A Khan   DC  BOWL      5.0
113     A Khan  LSG  BOWL      8.5
144     A Khan   MI  BOWL      5.0
146  A Madhwal   MI  BOWL      4.5
13    A Mandal  CSK    AR      5.5

In [14]:
""" Filter based on conditions"""

df[(df['Credits']<6.0) & (df['Role']=='BAT')]

         Player  Team Role  Credits
6    S Senapati   CSK  BAT      5.5
7     S Rasheed   CSK  BAT      5.0
33      R Patel    DC  BAT      5.5
34      Y Dhull    DC  BAT      5.0
58      U Patel    GT  BAT      5.5
131   N Wadhera    MI  BAT      4.0
151     H Singh  PBKS  BAT      5.5
152     A Taide  PBKS  BAT      5.0
153     S Singh  PBKS  BAT      5.0
201    A Basith    RR  BAT      5.5
227      S Vyas   SRH  BAT      5.5

In [2]:
# Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the
# DataFrame with a new index that starts from 1 and increments by 2 for each row.

""" Lets first create Dataframe """

d={ 'A':['a0','a1','a2'], 'B':['b0','b1','b2'],'C':['c0','c1','c2'] }

df1=pd.DataFrame(d)
df1

    A   B   C
0  a0  b0  c0
1  a1  b1  c1
2  a2  b2  c2

In [7]:

len(df1)
new_index = pd.Index(range(1, len(df1) * 2,2))   # Create new index.
df1.set_index(new_index,inplace=True)
df1

    A   B   C
1  a0  b0  c0
3  a1  b1  c1
5  a2  b2  c2

In [3]:

# Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that
#iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The
# function should print the sum to the console.
#For example, if the 'Values' column of df contains the values [10, 20, 30, 40, 50], your function should
#calculate and print the sum of the first three values, which is 60.

d2={'name':['a','b','c','d','e'],'val':[10,20,30,40,50]}
df2=pd.DataFrame(d2)
df2

  name  val
0    a   10
1    b   20
2    c   30
3    d   40
4    e   50

In [4]:
df2['val']   # here we get index number each row in val column

0    10
1    20
2    30
3    40
4    50
Name: val, dtype: int64

In [23]:
df2['val'][:3]  # Get first three values
# df2['val'].head(3)     other way to get top 3 values

0    10
1    20
2    30
Name: val, dtype: int64

In [24]:
df2['val'][:3].sum()   # Apply sum() method directly on it

60

In [1]:
# Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column
# 'Word_Count' that contains the number of words in each row of the 'Text' column.

import pandas as pd
d4={'Text':['Hello Mr. X?','how are you?','Warm welcome to the DS Batch','Would you like to have some tea?','We are very greatful to honour you.']}
df4=pd.DataFrame(d4)
df4

                                  Text
0                         Hello Mr. X?
1                         how are you?
2         Warm welcome to the DS Batch
3     Would you like to have some tea?
4  We are very greatful to honour you.

In [2]:
def word_counter(x):
    return len(x.split())

df4['Word_Count']=df4['Text'].apply(word_counter)
df4

                                  Text  Word_Count
0                         Hello Mr. X?           3
1                         how are you?           3
2         Warm welcome to the DS Batch           6
3     Would you like to have some tea?           7
4  We are very greatful to honour you.           7

In [13]:
#Q5. How are DataFrame.size() and DataFrame.shape() different?

"""
DataFramce.Size  gives total number of elements in dataframe
DataFrame.shape  gives diamension of dataframe  Row X Column
"""

d5={'name':['a','b','c','d','e'],'val':[10,20,30,40,50]}
df5=pd.DataFrame(d5)
df5

  name  val
0    a   10
1    b   20
2    c   30
3    d   40
4    e   50

In [12]:
df5.size

10

In [15]:
df5.shape

(5, 2)

In [ ]:
#Q6. Which function of pandas do we use to read an excel file?

import pandas as pd
df=pd.read_excel("FilePath",sheet_name="XXXX")

In [ ]:
#Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email
#addresses in the format 'username@domain.com'. Write a Python function that creates a new column
#'Username' in df that contains only the username part of each email address.
#The username is the part of the email address that appears before the '@' symbol. For example, if the
#email address is 'john.doe@example.com', the 'Username' column should contain 'john.doe'. Your
#function should extract the username from each email address and store it in the new 'Username'
#column.

""" SO basically we need use apply function and use split with separator '@' """

In [16]:
""" DataFrame"""

df7=pd.DataFrame({'email':['sanket.g@gmail.com','kru.k@gmail.com']})
df7

                email
0  sanket.g@gmail.com
1     kru.k@gmail.com

In [17]:
def splitter(x):
    l=x.split('@')
    return l[0]

df7['username']=df7['email'].apply(splitter)
df7

                email  username
0  sanket.g@gmail.com  sanket.g
1     kru.k@gmail.com     kru.k

In [ ]:
"""
Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects
all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The
function should return a new DataFrame that contains only the selected rows.
For example, if df contains the following values:
  A B C
0 3 5 1
1 8 2 7
2 6 9 4
3 2 3 5
4 9 1 2


Your function should select the following rows: A B C
1 8 2 7
4 9 1 2
The function should return a new DataFrame that contains only the selected rows."""

In [2]:
# Lets create Df first 
import pandas as pd
df8=pd.DataFrame({'A': [3, 8, 6, 2, 9], 'B': [5, 2, 9, 3, 1], 'C': [1, 7, 4, 5, 2]})
df8

   A  B  C
0  3  5  1
1  8  2  7
2  6  9  4
3  2  3  5
4  9  1  2

In [15]:
df8[(df8['A'] > 5) & (df8['B'] < 10)]

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

In [17]:
# So here is question it is aksed to create function .

def filter_function(df):
    filtered_df=df[(df['A']>5) & (df['B']<10)]
    return filtered_df

print (filter_function(df8))

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

In [ ]:
#Q9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean,
# median, and standard deviation of the values in the 'Values' column.

In [26]:
import pandas as pd

df9=pd.DataFrame({'Values':[1,6,10,4,9]})
df9

   Values
0       1
1       6
2      10
3       4
4       9

In [27]:
df9.mean()

Values    6.0
dtype: float64

In [28]:
df9.median()

Values    6.0
dtype: float64

In [29]:
df9.std()

Values    3.674235
dtype: float64

In [ ]:
#Q10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to
#create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days
#for each row in the DataFrame. The moving average should be calculated using a window of size 7 and
#should include the current day.

In [30]:
df10 = pd.DataFrame({'Sales': [20, 12, 15, 19, 20, 21, 25, 29, 30, 27],
                   'Date': pd.date_range('2023-07-01', periods=10)})

In [31]:
df10

   Sales       Date
0     20 2023-07-01
1     12 2023-07-02
2     15 2023-07-03
3     19 2023-07-04
4     20 2023-07-05
5     21 2023-07-06
6     25 2023-07-07
7     29 2023-07-08
8     30 2023-07-09
9     27 2023-07-10

In [38]:
df10['MovingAverage'] = df10['Sales'].rolling(window=7,min_periods=1).mean()

In [39]:
df10

   Sales       Date  MovingAverage
0     20 2023-07-01      20.000000
1     12 2023-07-02      16.000000
2     15 2023-07-03      15.666667
3     19 2023-07-04      16.500000
4     20 2023-07-05      17.200000
5     21 2023-07-06      17.833333
6     25 2023-07-07      18.857143
7     29 2023-07-08      20.142857
8     30 2023-07-09      22.714286
9     27 2023-07-10      24.428571

In [42]:
#Q11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new
#column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g.
#Monday, Tuesday) corresponding to each date in the 'Date' column.

df11=pd.DataFrame({'Date':pd.date_range('2023-07-01', periods=7)})
df11

        Date
0 2023-07-01
1 2023-07-02
2 2023-07-03
3 2023-07-04
4 2023-07-05
5 2023-07-06
6 2023-07-07

In [46]:
df11['Day']=df11['Date'].dt.strftime('%A')
df11

        Date        Day
0 2023-07-01   Saturday
1 2023-07-02     Sunday
2 2023-07-03     Monday
3 2023-07-04    Tuesday
4 2023-07-05  Wednesday
5 2023-07-06   Thursday
6 2023-07-07     Friday

In [53]:
#Q12. Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python
# function to select all rows where the date is between '2023-01-01' and '2023-01-31'.

df12=pd.DataFrame({'Date':pd.date_range(start='2022-12-01',end='2023-02-28')})
df12.head()

df_subset=df12[df12['Date'].between('2023-01-01','2023-01-31')]

In [54]:
df_subset.head()

         Date
31 2023-01-01
32 2023-01-02
33 2023-01-03
34 2023-01-04
35 2023-01-05

In [1]:
#Q13. To use the basic functions of pandas, what is the first and foremost necessary library that needs to
#be imported?

import pandas